<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공사중</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.jpg" type="image/jpg">
</head>
<body>
    <header>
        <button id="button1"><img src="images/main.jpg" alt="메인 화면"></button>
        <button id="button2"><img src="images/folder2.jpg" alt="폴더 2"></button>
        <button id="button3"><img src="images/folder3.jpg" alt="폴더 3"></button>
        <button id="button4"><img src="images/grass.jpg" alt="잔디 페이지"></button>
    </header>
    <main id="content">
        <p style="font-size: 14px;">안녕하세요. 고수진입니다. ㄱ-
            <br>상단 단추를 눌러 이동할 수 있습니다.
            <br>두 번째 단추를 누르면 일기가, 세 번째 단추를 누르면 필사한 내용이 랜덤으로 창에 나타납니다. 마음껏 보셔도 좋으나 일기 속 문장은 웬만하면 가져가지 말아주세요. (저도 나중에 써먹어야 해서;;OTL)
            <br>찾아주셔서 고맙습니다.
            <br>죤 하루 되시길요. ^^
        </p>
    </main>
    <script src="script.js"></script>
</body>
</html>
